%
O8813(X/Y CENTER AND Z SET WITH LEVEL INDICATOR MACRO )
(PROGRAM FOR CENTER X AND Y AND Z SET)
(PROGRAM BY MARCOS VALTER)

(USAGE G65 S [X Y Z])
(WHERE X CENTER X VALUE)
(      Y CENTER Y VALUE)
(      Z SET Z VALUE)
(      S OFFSET TO SET 1-49 53-59)

N50
IF[#11NE#0]GOTO9100
IF[#19EQ#0]GOTO9001
IF[#19LE0]GOTO9002
IF[#19GT59]GOTO9002
IF[#19EQ50]GOTO9002
IF[#19EQ51]GOTO9002
IF[#19EQ52]GOTO9002

N100
IF[#24EQ#0]GOTO200
#3006=1(X- TOUCH)
#1=#5021
#3006=1(X+ TOUCH)

IF[#19LT53]GOTO150

G90 G10 L2 P[#19-53] X[#1+[[#5021-#1]/2]-#24] 
GOTO200
N150
G90 G10 L20 P[#19] X[#1+[[#5021-#1]/2]-#24] 

N200
IF[#25EQ#0]GOTO300
#3006=1(Y- TOUCH)
#2=#5022

#3006=1(Y+ METEN)
IF[#19LT53]GOTO250
G90 G10 L2 P[#19-53] Y[#2+[[#5022-#2]/2]-#25] 
GOTO300
N250
G90 G10 L20 P[#19] Y[#2+[[#5022-#2]/2]-#25] 

N300
IF[#26EQ#0]GOTO9999
#3006=1(Z REFERENCE TOUCH)
N305 #3=#5023+50
#3006=1(Z SURFACE TOUCH)

IF[#19LT53]GOTO350
G90 G10 L2 P[#19-53] Z[#5023-#3-#26] 
GOTO9999
N350
G90 G10 L20 P[#19] Z[#5023-#3-#26]
GOTO9999

N9001
#3000=0(NO OFFSET TO SET - TRY G65 P8813 H1 FOR HELP)
N9002
#3000=0(WRONG OFFSET - TRY G65 P8813 H1 FOR HELP)

N9100
#3006=1(USAGE G65 P8910 S [X Y Z])
#3006=1(X - CENTER X AXIS)
#3006=1(Y - CENTER Y AXIS)
#3006=1(Z - SET Z AXIS)
#3006=1(S - OFFSET TO SET 1-49 OR 53-59)
#3000=1(NOTHING DONE...)

N9999
M99
%
